SERVER_PORT=3000
SERVER_PROTOCOL=http
SERVER_HOST=localhost

DB_CONNECTION_STRING="mongodb+srv://mansourfarabi:2cfnCE27OyFnmSrf@raketech.9pbj9sq.mongodb.net/raketech?retryWrites=true&w=majority"

OMDB_KEY="4ea0b36e"

AXIOS_BASE_URL="http://www.omdbapi.com"

REDIS_HOSTNAME="redis-16495.c275.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_DBNAME=11539631
REDIS_PORT=16495
REDIS_USERNAME="default"
REDIS_PASSWORD="AiO9rEQCieCA8GG2qhDB24ENvPY0xVaa"
JWT_SECRET=""